<!DOCTYPE html>
<html language="en">
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<style>
body { font-size:62.5%; }
h1 { font-size: 2.4rem; } /* =24px */
p  { font-size: 18px; font-size: 1.8rem; } /* =18px */
li { font-size: 1.4rem; } /* =14px? */

#wrapper {
	margin: 0 auto;
}

#main {
	margin: 0 auto;
	background-color:#FFF;
}

#banner_image {
	width: 100%;
	margin: 0 auto;
}

/* set image max width to 100% */
img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 - hack */
}

@media screen and (max-width: 235px) {
	#main {width: 199px;}
	p {font-size: 11px; font-size: 1.1rem; } /* =11px */
 
}

@media screen and (min-width: 236px) {
	#main {width: 236px;}
	p {font-size: 14px; font-size: 1.4rem; } /* =14px */
}

@media screen and (min-width: 620px) {
	body {background-image: url(images/slash.gif)}:
	#main {width: 620px;}

}

</style>
</head>
<body>
<div id="wrapper">
<section>
<div id="banner_image"><img src="images/optimus.jpg"></div>
<div id="main"><p>Optimus Prime is the leader of the Autobots.</p>
</div>
</section>
</div>
</body>
</html>